# SmartACProApp-With-ExtentReportMissingLog4j

./: .project  ExtentReport SmartACProApp.html  pom.xml  testng.xml  testngAndroid.xml  testngIOS.xml
PlatformLogs/Android_Pixel_8/2024-10-01-18-18-35/: log.txt
PlatformLogs/Android_Pixel_8/2024-10-01-18-21-32/: log.txt
PlatformLogs/Android_Pixel_8/2024-10-02-16-20-08/: log.txt
PlatformLogs/Android_Pixel_8/2024-10-02-16-30-52/: log.txt
PlatformLogs/Android_Pixel_8/2024-10-02-16-41-02/: log.txt
src/main/resources/: log4j2.properties
src/test/java/com/qa/baseClass/: BaseTest.java  TopMenu3Dots.java
src/test/java/com/qa/extentReports/: ExtentReport.java
src/test/java/com/qa/listeners/: TestListener.java
src/test/java/com/qa/pages/: HomePage.java  LoginPage.java
src/test/java/com/qa/testClass/: HomePageTest.java  LoginPageTest.java  TopMenu3DotsTest.java
src/test/java/com/qa/utility/: Utility.java
src/test/resources/: config.properties
src/test/resources/TestData/: loginUsers.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Android.html  Android.xml  Android_Nokia5.4.html  Android_Nokia5.4.xml  Test.html  Test.xml  iOS.html  iOS.xml
test-output/junitreports/: TEST-com.qa.testClass.LoginPageTest.xml
test-output/spark/: Index.html
